# UniversalGameLibrary

AllGames/: AllGames.sln
AllGames/AllGames/: AllGames.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AllGames/AllGames/Application Logic/: FilePath.cs
AllGames/AllGames/Application Logic/Checks/: ButtonStatus.cs  CheckingAddition.cs  CheckingDeletion.cs  CheckingFields.cs  CheckingUpdate.cs
AllGames/AllGames/ApplicationInterface/ChangingState/: AutomaticId.cs  AutomaticIdOnCommand.cs  ButtonActivation.cs  ICommand.cs
AllGames/AllGames/ApplicationInterface/Create/: ComboBoxItems.cs  GamePanel.cs  LibraryElements.cs
AllGames/AllGames/CreatingVisualElements/: CategoryBox.cs  GamePanel.cs  LabelFromLayoutPanel.cs  LayoutPanel.cs  TextBoxFromLayoutPanel.cs  WithdrawAllGames.cs
AllGames/AllGames/CreatingVisualElements/Buttons/: CreateButton.cs  DeleteButton.cs  UpdateButton.cs
AllGames/AllGames/DataBase/: ButtonStatus.cs  DataContext.cs  GameData.cs
AllGames/AllGames/DataBase/CRUDOperations/: CreateData.cs  DeleteData.cs  ReadData.cs  UpdateData.cs
AllGames/AllGames/DataBase/CRUDOperations/Delete/: DeleteCategory.cs  DeleteGame.cs
AllGames/AllGames/DataBase/CRUDOperations/Read/: ReadCategory.cs  ReadData.cs  ReadGame.cs
AllGames/AllGames/DataBase/Entity/: Category.cs  Games.cs
AllGames/AllGames/DataBase/EntityOperations/: AddingData.cs  GettingData.cs
AllGames/AllGames/Migrations/: 20230514143057_init.Designer.cs  20230514143057_init.cs  20230521150445_AddCategory.Designer.cs  20230521150445_AddCategory.cs  20230529131609_Times.Designer.cs  20230529131609_Times.cs  20230530122804_deleteTime.Designer.cs  20230530122804_deleteTime.cs  DataContextModelSnapshot.cs
AllGames/AllGames/Properties/: Resources.Designer.cs
AllGames/AllGames/VisualPart/: AutomaticId.cs  AutomaticIdOnCommand.cs  ButtonActivation.cs  GameElement.cs  ICommand.cs
WinFormsApp1/: WinFormsApp1.sln
